#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define U_MOUSE_MOVE_MAX 3000
#define U_MOUSE_SCROLL_MAX 1000

&mt {
    flavor = "balanced";
};

&mmv {
    time-to-max-speed-ms = <200>;
};

&msc {
   time-to-max-speed-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U  |  I   |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J  |  K   |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M  |  ,   |  .  |  /  | SHFT |
//                    | GUI | LWR | TAB |                    | SPC | RSE | ALT |
                        bindings = <
&kp ESC   &kp Q        &kp W       &kp E      &kp R &kp T                   &kp Y &kp U  &kp I          &kp O        &kp P          &kp BSPC
&kp CAPS  &kp A        &kp S       &kp D      &kp F &kp G                   &kp H &kp J  &kp K          &kp L        &kp SEMI       &kp SQT
&kp LSHFT &mt LCTRL Z  &mt LGUI X  &mt LALT C &kp V &kp B &kp C_MUTE  &none &kp N &kp M  &mt RALT COMMA &mt RGUI DOT &mt RCTRL FSLH &kp RSHFT
                                      &none &mo 1 &lt 3 TAB              &kp SPACE &mo 2 &none
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT | RET | F12  |
// | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  |  F8 | F9  | F10 | F11  |
//                    | GUI |     | TAB |                    | SPC |     | ALT |
                        bindings = <
&kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                           &kp N6     &kp N7   &kp N8      &kp N9      &kp N0        &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp LEFT   &kp DOWN &kp UP      &kp RIGHT   &kp RET       &kp F12
&kp LSHFT  &mt LCTRL F1 &mt LGUI F2  &mt LALT F3  &kp F4       &kp F5       &bootloader  &none  &kp F6     &kp F7   &mt RALT F8 &mt RGUI F9 &mt RCTRL F10 &mt RSHFT F11
                                    &kp LGUI     &trans       &kp TAB                              &kp SPACE  &trans   &kp LALT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };
                raise_layer {
// ------------------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  |  -   |
// |  ~   |  -  |  +  |  {  |  }  | PGDN|                    | PGUP|  =  |  [  |  ]  |  _  |  `   |
// | HOME |  |  | INS | DEL | END |PSCRN|        |  |  boot  | PGDN|  +  | ALT | GUI | "\" | SHFT |
//                    | GUI |     | TAB |                    | SPC |     | ALT |
                        bindings = <
&kp GRAVE      &kp EXCL       &kp AT       &kp HASH     &kp DLLR &kp PRCNT                       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR       &kp MINUS
&kp TILDE      &kp MINUS      &kp PLUS     &kp LBRC     &kp RBRC &kp PG_DN                       &kp PG_UP &kp EQUAL &kp LBKT        &kp RBKT  &kp UNDER      &kp GRAVE
&mt LSHFT HOME &mt LCTRL PIPE &mt LGUI INS &mt LALT DEL &kp END  &kp PSCRN    &none  &bootloader &kp PG_DN &kp PLUS  &kp RALT        &kp RGUI  &mt RCTRL BSLH &kp RSHFT
                             &kp LGUI &trans   &kp TAB                      &kp SPACE   &trans  &kp LALT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };
                navigation_layer {
                        bindings = <
&trans  &trans  &trans  &trans      &trans    &trans                         &kp K_COPY      &kp K_CUT       &trans        &trans            &kp K_PASTE  &trans 
&kp B   &mo 4   &trans  &mkp RCLK   &mkp LCLK &trans                         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT   &kp RET      &trans 
&trans  &trans  &trans  &trans      &trans    &trans     &none  &bootloader  &trans          &trans          &trans        &trans            &trans       &trans 
                        &trans      &trans    &trans                         &trans          &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };
                scroll_layer {
                        bindings = <
&trans  &trans  &trans  &trans      &trans    &trans                         &trans          &trans          &trans        &trans            &trans    &trans 
&trans  &trans  &trans  &trans      &trans    &trans                         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT   &kp RET   &trans 
&trans  &trans  &trans  &trans      &trans    &trans     &none  &bootloader  &trans          &trans          &trans        &trans            &trans    &trans 
                        &trans      &trans    &trans                         &trans          &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };
        };
};
